 .cont_box {
  width: 100%;
  height: 100%;
  background-color: #fff;
  padding-bottom: 120rpx;
} 
/*订单最外层包裹  */
.weui-panel_box {
  margin-top: 10rpx;
}
/*订单号  */
.weui_titleBox {
  height: 100rpx;
  line-height: 100rpx;
  padding: 0 30rpx;
  font-size: 32rpx;
  color: #000;
  border-bottom: 1px solid #e5e5e5;
} 
/*去掉默认的bordr-bottom */
.weui_titleBox::after {
  border-bottom: none;
}
/*订单盒子  */
.weui_orderBox {
  height: 100rpx;
  /* line-height: 100rpx; */
  padding: 0 30rpx;
  vertical-align: sub;
  border-bottom: 1px solid #e5e5e5;
}
/*去掉默认的bordr-bottom */
.weui_orderBox::before {
  border-top: none;
}
/*合计  */
.order_sum {
  height: 100rpx;
  padding: 0 30rpx;
  line-height: 100rpx;
  color: #000;
  font-size: 32rpx;
  border-bottom: 1px solid #e5e5e5;
}
/*去掉默认的bordr-bottom */
.order_sum::after {
  border-bottom: none;
}
/*总钱数颜色  */
.order_sumMoney {
  color: #ff9600;
}
/*价格，份数  */
.order_price {
  font-size: 28rpx;
}
/*缝隙  */
.fenxi {
  width: 100%;
  height: 10rpx;
  background: #ddd;
}
/*输入地址  */
.dizhi_input {
  border-top: 1px #d9d9d9 solid;
  border-bottom: 1px #d9d9d9 solid;
  font-size: 28rpx;
  padding: 0 30rpx;
  height: 100rpx;
  line-height: 100rpx;
}


/*输入备注  */
.beizhu_input {
  border-top: 1px #d9d9d9 solid;
  border-bottom: 1px #d9d9d9 solid;
  font-size: 28rpx;
  padding: 0 30rpx;
  height: 100rpx;
  line-height: 100rpx;
}
/*选择支付方式  */
.pay_way {
  background-color: #fff;
  padding: 0 30rpx;
  border-bottom: 1px #d9d9d9 solid;
  line-height: 100rpx;
  color: #202020;
}
/*支付方式选项  */
.pay_wayName {
  overflow: hidden;
  display: block;
}
/*支付方式名称  */
.pay_wayNameL {
  float: left;
}
/*支付状态  */
.pay_wayNameR {
  float: right;
}

/*提交订单按钮 */
.footer_box {
  width: 100%;
  height: 100rpx;
  position: fixed;
  left: 0;
  bottom: 0rpx;
  z-index: 100;
  background-color: #fff;
}
/*总计金额、件数  */
.all_money {
  width: 90%;
  margin: 0 auto;
  height: 84rpx;
  line-height: 84rpx;
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  background-color:#FF0033;
  border-radius: 20rpx;
}


/*弹窗遮罩层  */

.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity:0.6;
  background: #000;
   z-index: 666; 
}

/*选择支付方式弹窗  */
.cart_popup {
  width: 100%;
  height: 285px;
  background: #fff;
  position: fixed;
  z-index: 999;
  left: 0;
  bottom: -285px;
  overflow: auto;
}

.shopcart_title {
  width: 100%;
  height: 70rpx;
  line-height: 80rpx;
  text-align: center;
  position: fixed;
  left: 0;
  background-color:#FF6347;
  color: #fff;
}

/*返回按钮  */
.shopcart_close {
  position: absolute;
  right: 30rpx;
  font-size: 28rpx;
}
.margin_r {
  margin-right: 30rpx;
}

/*购物车列表  */

.cart_cells {
  width: 100%;
  height: 98rpx;
  position: relative;
  border-bottom: 1px #dedede solid;
}

.cells_name {
padding-left: 20rpx;
  width: 50%;
  position: absolute;
  left:0;
  top: 20rpx;
}

.price-box {
  width: 40%;
  font-size: 32rpx;
  position: absolute;
  left: 60%;
  top: 20rpx;
  color: 	#00FF00;
}

